---
#
# https://www.home-assistant.io/integrations/input_datetime/
#

garden_christmas_decorations_lights_evening_turn_off:
  has_date: false
  has_time: true

garden_christmas_decorations_lights_morning_turn_on:
  has_date: false
  has_time: true
