---
#
# The mqtt component enables the ability to discover/control home MQTT devices
# within Home Assistant.
#
# https://www.home-assistant.io/integrations/mqtt/
#
mqtt:
  sensor: !include_dir_merge_list ../entities/mqtt/sensors
  binary_sensor: !include_dir_merge_list ../entities/mqtt/binary_sensors
  climate: !include_dir_merge_list ../entities/mqtt/climates
