---
#
# https://www.home-assistant.io/integrations/yeelight/
#
yeelight:
  custom_effects:
    - name: 'Halloween'
      flow_params:
        count: 0
        transitions:
          - RGBTransition: [255, 0, 0, 50]
          - SleepTransition: [500]
          - RGBTransition: [255, 255, 255, 50]
          - SleepTransition: [500]
