- alias: kitchen_shutters_evening_closing
  description: >-
    Close kitchen shutters
    When outside luminosity is under 35 lux since 8 minutes (5 minutes more than living-room for security)
  id: 87da57a5-bc6a-4187-9e95-d288431ce7df
  mode: single
  trigger:
    - platform: numeric_state
      entity_id: sensor.garden_weather_station_luminosity
      below: 35
      for: "00:08:00"
    - platform: sun
      event: sunset
      offset: "00:20:00"
  condition:
    - condition: state
      entity_id: cover.kitchen
      state: 'open'
  action:
    - service: cover.close_cover
      data: { }
      entity_id: cover.kitchen

#- alias: kitchen_shutters_calie_auto_open
#  description: >-
#    Open partially kitchen shutter for Calie during day
#  id: 1bfabbfd-70af-4af9-a628-1ca733b5e3c9
#  mode: single
#  trigger:
#    - platform: time
#      id: open
#      at: '09:00:00'
#    - platform: time
#      id: close
#      at: '17:00:00'
#  action:
#    - choose:
#        - conditions: "{{ trigger.id == 'open' }}"
#          sequence:
#            - service: cover.set_cover_position
#              data:
#                position: 40
#              target:
#                entity_id: cover.kitchen
#        - conditions: "{{ trigger.id == 'close' }}"
#          sequence:
#            - service: cover.close_cover
#              target:
#                entity_id: cover.kitchen

