---
#
# Sensors
#
# https://www.home-assistant.io/integrations/command_line#sensor
#

- sensor:
    name: living_room_freebox_player
    command: "nc -zv -w 1 192.168.10.41 7000 > /dev/null 2>&1 && echo 'on' || echo 'off'"
    scan_interval: 3

- sensor:
    name: living_room_tv
    command: "nc -zv -w 1 192.168.10.40 6000 > /dev/null 2>&1 && echo 'on' || echo 'off'"
    scan_interval: 3
