---
# Bathroom entities configuration for Google Assistant.
#
# https://www.home-assistant.io/integrations/google_assistant/#entity_config
#

# Climates
climate.bathroom_temperature:
  name: Thermomètre
  room: Salle de bain
