---
#
# https://www.home-assistant.io/integrations/google_assistant/#entity_config
#

# Climates
climate.kitchen_temperature:
  name: Thermomètre
  room: Cuisine

# Vacuums
vacuum.henri:
  name: Henri
  aliases:
    - aspirateur
    - aspirateur robot
  room: Cuisine

# Covers
cover.kitchen_cover_south:
  name: Volet sud
  aliases:
    - volet terrasse
  room: Cuisine
cover.kitchen_cover_west:
  name: Volet ouest
  aliases:
    - volet jardin
  room: Cuisine
