---
#
# https://github.com/snarky-snark/home-assistant-variables
#

garden_intercom_person_last_frigate_event_id:
  value_template: >-
    {% if is_state('sensor.garden_intercom_person_last_frigate_event_id', 'unknown') or is_state('sensor.garden_intercom_person_last_frigate_event_id', 'unavailable') %}
      {{ states('var.garden_intercom_person_last_frigate_event_id') }}
    {% else %}
      {{ states('sensor.garden_intercom_person_last_frigate_event_id') }}
    {% endif %}
  tracked_entity_id:
    - sensor.garden_intercom_person_last_frigate_event_id

garden_wicket_door_last_open_event_datetime:

garden_wicket_door_last_close_event_datetime:
