title: Combles
path: attic
badges: []
cards:
  - type: entities
    entities:
      - entity: fan.attic_cmv
        type: 'custom:slider-entity-row'
    title: "Appareils \U0001F50C"
    state_color: true
  - type: horizontal-stack
    cards:
      - type: 'custom:mini-graph-card'
        entities:
          - sensor.attic_temperature
        line_color: var(--accent-color)
        line_width: 8
        font_size: 75
      - type: 'custom:mini-graph-card'
        entities:
          - sensor.attic_humidity
        line_color: blue
        line_width: 8
        font_size: 75
