path: default_view
title: Accueil
cards:
  - type: 'custom:meteofrance-weather-card'
    name: Lamasquère
    entity: weather.lamasquere
    temperatureEntity: sensor.garden_weather_station_temperature
    temperatureMinEntity: sensor.garden_weather_station_today_min_temperature
    temperatureMaxEntity: sensor.garden_weather_station_today_max_temperature
    humidityEntity: sensor.garden_weather_station_humidity
    pressureEntity: sensor.garden_weather_station_pressure
    windSpeedEntity: sensor.garden_weather_station_wind_speed
    windDirectionEntity: sensor.garden_weather_station_wind_heading
    luminosityEntity: sensor.garden_weather_station_luminosity
    rainGaugeEntity: sensor.garden_weather_station_rain_day
    cloudCoverEntity: sensor.lamasquere_cloud_cover
    rainChanceEntity: sensor.lamasquere_rain_chance
    freezeChanceEntity: sensor.lamasquere_freeze_chance
    snowChanceEntity: sensor.lamasquere_snow_chance
    uvEntity: sensor.lamasquere_uv
    rainForecastEntity: sensor.lamasquere_next_rain
    alertEntity: sensor.31_weather_alert
    number_of_forecasts: "5"
    current: true
    details: true
    one_hour_forecast: true
    alert_forecast: true
    alertForecastURL: "https://vigilance.meteofrance.fr/fr/haute-garonne"
    forecast: true
    hide_alertAvalanches: true
    hide_alertVaguesSubmersion: true
    card_mod:
      style: |
        :host ul.flow-row.details.spacer > li:nth-child(3) > ha-icon {
          color:
          {% if states('sensor.garden_weather_station_wind_speed') | float(0) > 30 %}
            var(--paper-item-icon-active-color) !important
          {% endif %}
          ;
        }
        :host ul.flow-row.details.spacer > li:nth-child(4) > ha-icon {
          color:
          {% if states('sensor.lamasquere_rain_chance') | int > 70 %}
            var(--paper-item-icon-active-color) !important
          {% endif %}
          ;
        }
        :host ul.flow-row.details.spacer > li:nth-child(5) > ha-icon {
          color:
          {% if states('sensor.garden_weather_station_rain_day') | float(0) > 4 %}
            var(--paper-item-icon-active-color) !important
          {% endif %}
          ;
        }
        :host ul.flow-row.details.spacer > li:nth-child(6) > ha-icon {
          color:
          {% if state_attr('weather.lamasquere', 'humidity') | int > 80 or state_attr('weather.lamasquere', 'humidity') | int < 40 %}
            var(--paper-item-icon-active-color) !important
          {% endif %}
          ;
        }
        :host ul.flow-row.details.spacer > li:nth-child(7) > ha-icon {
          color:
          {% if states('sensor.lamasquere_freeze_chance') | int > 0 %}
            var(--paper-item-icon-active-color) !important
          {% endif %}
          ;
        }
        :host ul.flow-row.details.spacer > li:nth-child(10) > ha-icon {
          color:
          {% if states('sensor.lamasquere_snow_chance') | int > 0 %}
            var(--paper-item-icon-active-color) !important
          {% endif %}
          ;
        }
        :host ul.flow-row.details.spacer > li:nth-child(12) > ha-icon {
          color:
          {% if states('sensor.lamasquere_uv') | int > 8 %}
            var(--paper-item-icon-active-color) !important
          {% endif %}
          ;
        }
  - type: entities
    entities:
      - entity: person.logan
        type: custom:multiple-entity-row
        state_header: Lieu
        entities:
          - entity: sensor.honor_p30_logan_battery_level
            name: "Batterie"
            unit: "%"
          - entity: sensor.home_work_travel_time_logan
            name: "Travail"
            unit: "m"
      - entity: person.melodie
        type: custom:multiple-entity-row
        state_header: Lieu
        entities:
          - entity: sensor.honor_p30_melodie_battery_level
            name: "Batterie"
            unit: "%"
          - entity: sensor.home_work_travel_time_melodie
            name: "Travail"
            unit: "m"
    title: "Famille"
  - type: alarm-panel
    name: Alarme
    entity: alarm_control_panel.home
