title: Bureau
path: office
badges: []
cards:
  - type: "custom:bar-card"
    card_mod:
      style: |
        ha-card {
          --ha-card-header-font-size: 18px;
        }
        bar-card-currentbar {
          border-radius: 5px;
        }
        bar-card-backgroundbar {
          border-radius: 5px;
        }
    entities:
      - entity: sensor.office_printer_toner_black
        direction: right
        color: Black
        width: 86%
        height: 25px
        name: W2210X
      - entity: sensor.office_printer_toner_cyan
        direction: right
        color: Cyan
        width: 86%
        height: 25px
        name: W2211X
      - entity: sensor.office_printer_toner_yellow
        direction: right
        color: Yellow
        width: 86%
        height: 25px
        name: W2212X
      - entity: sensor.office_printer_toner_magenta
        direction: right
        color: Magenta
        width: 86%
        height: 25px
        name: W2213X
    max: '100'
    min: '0'
    unit_of_measurement: '%'
    stack: vertical
    title: Imprimante
    animation:
      state: on
    positions:
      value: inside
      name: outside
      indicator: 'off'
      minmax: 'off'
      icon: 'off'
  - type: entities
    entities:
      - entity: light.office_left
        name: Lumière gauche
    title: "Lumières \U0001F4A1"
    state_color: true
  - type: media-control
    entity: media_player.office_google_home
