title: Toilettes
path: toilets
badges: []
cards:
  - type: entities
    entities:
      - entity: light.toilets_ceiling
        name: Lumière plafond
    title: "Lumières \U0001F4A1"
    state_color: true
  - type: button
    name: Ambiance caca
    icon: 'mdi:emoticon-poop'
    show_state: false
    tap_action:
      action: call-service
      service: light.turn_on
      data:
        entity_id: light.toilets_ceiling
        effect: 'Fast Random Loop'
        brightness: 255
