---
#
# https://www.home-assistant.io/components/notify.group/
#

- name: home_mobile_devices
  platform: group
  services:
    - service: mobile_app_honor_p30_logan
    - service: mobile_app_honor_p30_melodie
