---
#
# https://www.home-assistant.io/integrations/light.group/
#
- platform: group
  name: home
  entities:
    - light.living_room
    - light.bedroom
    - light.bedroom_elyna
    - light.bedroom_lyse
    - light.kitchen
    - light.office
    - light.toilets

- platform: group
  name: home_presence_simulation
  entities:
    - light.living_room
    - light.office
    - light.toilets
    - light.bedroom
    - light.bedroom_elyna
    - light.bedroom_lyse
    - light.garden_christmas_decorations

- platform: group
  name: home_christmas_decorations
  entities:
    - light.garden_christmas_decorations
    - light.living_room_christmas_decorations
