---
#- resource: http://192.168.10.44/api/xdevices.json?cmd=10
#  scan_interval: 15
#  sensor:
#    - name: home_electricity_index
#      value_template: "{{ (value_json.T1_BASE | float(0)) / 1000 }}"
#    - name: home_electricity_instant_power
#      value_template: "{{ value_json.T1_PAPP | float(0) }}"
