---
# Template switches: Living room
#
# https://www.home-assistant.io/integrations/switch.template/
#
- platform: template
  switches:
    living_room_amplifier:
      value_template: "{{ (states('sensor.living_room_amplifier_plug_electricity_power') | float(0)) > 20 }}"
      turn_on:
        service: >
          {% if (states('sensor.living_room_amplifier_plug_electricity_power') | float(0)) < 20 %}
            script.living_room_amplifier_turn_on
          {% else %}
            script.none
          {% endif %}
      turn_off:
        service: >
          {% if (states('sensor.living_room_amplifier_plug_electricity_power') | float(0)) > 20 %}
            script.living_room_amplifier_turn_on
          {% else %}
            script.none
          {% endif %}
- platform: template
  switches:
    living_room_tv:
      value_template: "{{ is_state('sensor.living_room_tv', 'on') }}"
      turn_on:
        service: >
          {% if is_state('sensor.living_room_tv', 'off') %}
            script.living_room_tv_turn_on
          {% else %}
            script.none
          {% endif %}
      turn_off:
        service: script.living_room_tv_corner_turn_off

- platform: template
  switches:
    living_room_freebox_player:
      value_template: "{{ is_state('sensor.living_room_freebox_player', 'on') }}"
      turn_on:
        service: >
          {% if is_state('sensor.living_room_freebox_player', 'off') %}
            freebox_player.remote
          {% else %}
            script.none
          {% endif %}
        data:
          code: 'power'
      turn_off:
        service: >
          {% if is_state('sensor.living_room_freebox_player', 'on') %}
            freebox_player.remote
          {% else %}
            script.none
          {% endif %}
        data:
          code: 'power'
