---
#
# https://www.home-assistant.io/integrations/template
#
- platform: template
  sensors:
    bathroom_moisture:
      device_class: moisture
      value_template: >-
        {{ states('sensor.bathroom_weather_sensor_humidity') | float(0) - states('sensor.bathroom_humidity_statistics') | float(0) >= 5 }}
