---
# MQTT climates
#
# https://www.home-assistant.io/integrations/climate.mqtt/
#

# This fake thermostat is used to get current room temperature using Google assistant integration.
# The thermostat should be in `heat` mode to let Google announce the temperature with no extra information.
- name: bedroom_lyse_temperature
  qos: 1
  initial: 0
  current_temperature_topic: "zigbee2mqtt/bedroom_lyse_weather_sensor"
  current_temperature_template: "{{ value_json.temperature | round(1) }}"
  temperature_state_topic: "zigbee2mqtt/bedroom_lyse_weather_sensor"
  temperature_state_template: "{{ value_json.temperature | round(1) }}"
  mode_state_topic: "void/hvac/mode/state"
  modes:
    - "heat"
