---
# MQTT climates
#
# https://www.home-assistant.io/integrations/climate.mqtt/
#
# This fake thermostat is used to get current room temperature using Google assistant integration.
# The thermostat should be in `heat` mode to let Google announce the temperature with no extra information.
- name: living_room_temperature
  qos: 1
  initial: 0
  current_temperature_topic: "ems-esp/thermostat_data"
  current_temperature_template: "{{ value_json.hc1.currtemp | round(1) }}"
  temperature_state_topic: "ems-esp/thermostat_data"
  temperature_state_template: "{{ value_json.hc1.currtemp | round(1) }}"
  mode_state_topic: "void/hvac/mode/state"
  modes:
    - "heat"

- name: living_room
  qos: 1
  initial: 0
  current_temperature_topic: "ems-esp/thermostat_data"
  current_temperature_template: "{{ value_json.hc1.currtemp | round(1) }}"
  temperature_state_topic: "ems-esp/thermostat_data"
  temperature_state_template: "{{ value_json.hc1.seltemp | round(1) }}"
  temperature_command_topic: "ems-esp/thermostat/hc1/seltemp"
  max_temp: 30
  min_temp: 0
  mode_state_topic: "ems-esp/boiler_data"
  mode_state_template: "{{ 'heat' if value_json.heatingactive == 'on' else 'off' }}"
  modes:
    - 'off'
    - 'heat'
  preset_mode_state_topic: "ems-esp/thermostat_data"
  preset_mode_value_template: "{{ value_json.hc1.mode }}"
  preset_mode_command_topic: "ems-esp/thermostat/hc1/mode"
  preset_modes:
    - 'nofrost'
    - 'eco'
    - 'heat'
    - 'auto'
